{
  "compilerOptions": {
    "paths": {
      "#imports": ["./.nuxt/imports"],
      "#components": ["./.nuxt/components"],
      "#app": ["./node_modules/nuxt/dist/app"],
      "#build": ["./.nuxt"]
    }
  },
  "extends": "./.nuxt/tsconfig.json"
}
